import { isKeyDown, clearBackground, windowShouldClose, beginDrawing, initWindow, endDrawing, drawRectangle } from raylib

import {sleep, time} from system

import  math

WHITE = {
  r=255
  g=255
  b=255
  a=255
}

BLACK = {
  r=0
  g=0
  b=0
  a=255
}

KEY_W = 87
KEY_A = 65
KEY_S = 83
KEY_D = 68
KEY_E = 69

player = {
  x = 0.0
  y = 0.0
  h = 100
  w = 100
  speed = 0.1
  color = WHITE
  gravity = 0.01
  func move() {
    if(isKeyDown(KEY_E)) {
      color.r += 1
      color.g += 1
      color.b += 1
      if (color.r > 255) {
        color.r = 0
      }
      if (color.g > 255) {
        color.g = color.a 
      }
      if color.b > 255 {
        color.b = 50
      }
    }
    if isKeyDown(KEY_W) {
      y -= speed
    } else {
      y += gravity
    }
    if isKeyDown(KEY_S) {
      y += speed
    }
    if isKeyDown(KEY_A) {
      x -= speed
    }
    if isKeyDown(KEY_D) {
      x += speed
    }
  }
  
  func draw() {
    if (x != undefined && y != undefined) {
      err = drawRectangle(math.floor(x),math.floor(y),h,w,color)
      return err
    } else {
      println("undefined x or y : (x,y) (" + x + "," + y + ")")
    }
  }
  
}

func() {
  initWindow(800, 600, "Raytest")
  for {
    if windowShouldClose() {
      break
    }
    
    player.move()
    
    beginDrawing()
    clearBackground(BLACK)
    
    err = player.draw()
    if err != undefined && err != null {
      println("error: " + err)
      break
    }
    
    endDrawing()
    
    sleep(16.66666)
  }
}()