// create our 'class' object. This just serves as a template.
let Vec2 = {
  mut x : int,
  mut y : int,
  
  // declare a constructor
  // this just makes this base instance a functor that produces instances of it's self.
  // we declare this as mut since 
  // it will be removed from the object on instantiation.
  // this overrides the () operator.
  let mut call = func(self: object) {
    // make a deep clone of this object.
    let mut def = self.clone()
    // delete the constructor from the instance.
    delete def.call
    // return instance.
    return def
  }
}

let instance = Vec2()

println(instance)

println(type(instance))