using system
if !file_exists("mandelbrot_lib.scrit") {
	println("please execute from examples directory")
	exit(1)
}
import "mandelbrot_lib.scrit"

let pos_x = -0.7
let pos_y = 0.0

let size_x = 4.0
let size_y = 2.0

let screen_size_x = 80.0
let screen_size_y = 20.0

for let screen_y = 0.0, screen_y < screen_size_y, screen_y++ {
  let normal_y = screen_y / screen_size_y - 0.5
  let imaginary = normal_y * size_y + pos_y
  for let screen_x = 0.0, screen_x < screen_size_x, screen_x++ {
    let normal_x = screen_x / screen_size_x - 0.5
    let real = normal_x * size_x + pos_x
    let mut its = mandelbrot_iterations(Complex(real,  imaginary), 100)
    if (its == -1) {
      print("\e[40m ")
    } else {
	    its *= 7
      its /= 100
      print("\e[4" + tostr(its + 1) + "m ")
    }
  }
  println("\e[40m")
}