// This file is used to refresh the set of links to the examples in the info.md document. This itself is not inherently an example.
using * from system

using {contains, without} from string

working_dir = cwd()

mut info = "info.md".fread()

println(info)

files = dir_getfiles(working_dir)
          .where(
            func(f) {
              return f.contains(".scrit")
            }
          )
          
for file : files {
  link = "[" + file.without(".scrit") + "](" + file + ")"
  
  if !(info.contains(link)) {
    info = info + "\n" + link
  }
}

fwrite("info.md", info)
