using system
using std::string
using std::array

let working_dir = dir_current()
let info = file_read("info.md")

// filter files based on file ext.
let files : array<string> = dir_files(working_dir).where(
  func(f: string) -> bool {
    return f.contains(".scrit")
  }
)

let mut output : string = "# Examples\nThis is a list of examples written in scrit.\n To refresh these links, run `scrit refresh.scrit` from this directory.\n\n"

for let i = 0, i < files.len(), ++i {
  let file: string = files[i]
  let link : string = "[" + file.without(".scrit") + "](" + file + ")\n\n"
  output += link
}

file_write("info.md", output)

