using {file, directory} from system
using {contains, remove} from string
using sstream

working_dir = directory.current()

info = file.read("info.md")

files = directory.getfiles(working_dir)
          .where(
            func(f) {
              return f.contains(".scrit")
            }
          )

stream = sstream.create(info)

link => "[" + file.remove(".scrit") + "](" + file + ")\n"

for file : files {
  // For some insanely odd reason, 
  // 'link' prints the same value each iteration, even though
  // 'file' is always different.
  
  println("for file: " + file + " link = " + link)
  
  if !tostr(stream).contains(link) {
    sstream.append(stream, link)
  }
}

file.write("info.md", stream)

