using {file, directory} from system
using {contains, without} from string
using sstream

working_dir = directory.current()

mut info = file.read("info.md")

files = directory.getfiles(working_dir)
          .where(
            func(f) {
              return f.contains(".scrit")
            }
          )

stream = sstream.create(info)

for file : files {
  link = "[" + file.without(".scrit") + "](" + file + ")\n"
  
  println("for file: " + file + " inserting: " + link)
  if !tostr(stream).contains(link) {
    sstream.append(stream, link)
  }
}

file.write("info.md", stream)

